<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Type.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="Read.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Builtin/Helper.fs" />
    <Compile Include="Builtin/Promise.fs" />
    <Compile Include="Builtin/SavedParameter.fs" />
    <Compile Include="Builtin/SpecialForm.fs" />
    <Compile Include="Builtin/Macro.fs" />
    <Compile Include="Builtin/Core.fs" />
    <Compile Include="Builtin/Math.fs" />
    <Compile Include="Builtin/List.fs" />
    <Compile Include="Builtin/Vector.fs" />
    <Compile Include="Builtin/ByteVector.fs" />
    <Compile Include="Builtin/Procedure.fs" />
    <Compile Include="Builtin/Exception.fs" />
    <Compile Include="Builtin.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.*" />
  </ItemGroup>

</Project>
